[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_wu3q0"]
[ext_resource type="Texture2D" uid="uid://cqyfjh0w1w2cv" path="res://assets/trees-stumps-bushes.png" id="2_yrltc"]
[ext_resource type="PackedScene" path="res://label.tscn" id="3_wd717"]

[sub_resource type="Animation" id="Animation_p3s0n"]
resource_name = "Idle2"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7xgl"]
_data = {
"idle": SubResource("Animation_p3s0n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwpb7"]
size = Vector2(6, 6.5)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wu3q0")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yrltc")
centered = false
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7xgl")
}

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(7, 8.75)
shape = SubResource("RectangleShape2D_hwpb7")

[node name="Label" parent="." instance=ExtResource("3_wd717")]
visible = false
offset_left = 0.0
offset_top = -6.0
offset_right = 128.0
offset_bottom = 17.0
